<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>placeholder title</title>
    <seo-meta-tag
      title="Dale Study Group Website"
      description="This is a Dale Study Group Website"
    ></seo-meta-tag>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="./global-styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css"
      rel="stylesheet"
      type="text/css"
    />

    <script src="https://code.iconify.design/iconify-icon/2.1.0/iconify-icon.min.js"></script>
    <script src="./main.js" async defer type="module"></script>

    <style>
      body {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        max-width: 130rem;
      }

      header {
        margin: 2rem 0;
        border-bottom: 0.1rem solid #d3d3d3;
        padding-bottom: 1rem;
        display: flex;
        justify-content: space-between;
      }

      header img {
        width: 4rem;
        height: 2rem;
      }

      header span {
        font-size: 2rem;
        margin-left: 1rem;
      }

      header img,
      span {
        vertical-align: middle;
      }

      footer {
        background-color: #efefef;
        padding-bottom: 10rem;
        padding-right: 10rem;
        padding-left: 10rem;
      }

      footer > div {
        display: flex;
        justify-content: space-between;
        font-size: 1.6rem;
      }

      .hero {
        width: 32%;
        font-size: 5rem;
        font-weight: medium;
      }

      #intro-container {
        display: flex;
        justify-content: space-between;
        margin-top: 23.5rem;
        padding-bottom: 24rem;
        border-bottom: 0.1rem solid #d3d3d3;
      }

      .intro-image {
        width: 55%;
      }

      .intro-image img {
        max-width: 100%;
      }

      #language-container {
        display: flex;
        justify-content: space-between;
        margin-top: 23.5rem;
        padding-bottom: 24rem;
        border-bottom: 0.1rem solid #d3d3d3;
      }

      .language-image {
        width: 40%;
      }

      .language-image img {
        max-width: 100%;
      }

      #review-container {
        display: flex;
        justify-content: space-between;
        margin-top: 23.5rem;
        padding-bottom: 24rem;
        border-bottom: 0.1rem solid #d3d3d3;
      }

      .review-image {
        width: 60%;
      }

      .review-image img {
        max-width: 100%;
      }

      #member-review-container {
        margin-top: 15rem;
        padding-bottom: 15rem;
        border-bottom: 0.1rem solid #d3d3d3;
      }

      .member-review-card {
        display: flex;
        justify-content: space-between;
        width: 49%;
      }

      #member-review-container > span {
        font-size: 5rem;
        font-weight: medium;
      }

      /* 'review-card-list' style will be removed when the review card list component is created */
      .review-card-list {
        display: grid;
        grid-template-columns:  minmax(306px, 1fr);
        gap: 10px;
        padding-top: 40px;
        place-content: center;
        place-items: center;
      }

      .review-card {
        padding: 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 48%;
        max-width: 50%;
        background-color: #f0f0f0;
        box-sizing: border-box;
        position: relative;
      }

      .picture-placeholder {
        width: 10rem;
        height: 10rem;
        background-color: white;
        border-radius: 50%;
        display: flex;
        justify-content: center;
      }

      .picture-placeholder img {
        border-radius: 50%;
      }

      .review {
        flex-grow: 1;
        padding: 0.9rem;
        font-size: 1.4rem;
      }

      .name {
        position: absolute;
        bottom: 2rem;
        right: 4rem;
        font-size: 1.6rem;
        font-weight: regular;
      }

      #join-instruction-container {
        margin-top: 15rem;
        padding-bottom: 15rem;
        border-bottom: 0.1rem solid #d3d3d3;
      }

      #join-instruction-container > span {
        font-size: 5rem;
        font-weight: medium;
      }

      .instruction-card-list {
        margin-top: 4rem;
        display: flex;
        flex-wrap: wrap;
        gap: 0.9rem;
      }

      .instruction-card {
        align-items: center;
        display: flex;
        width: 32%;
        box-sizing: border-box;
        justify-content: center;
        flex-direction: column;
        border: 0.1rem solid black;
        padding: 3rem;
      }

      .instruction-card span {
        margin-top: 10rem;
        margin-bottom: 7rem;
        font-weight: medium;
        font-size: 3.6rem;
      }

      .instruction-card p {
        margin-top: 10rem;
        margin-bottom: 10rem;
        font-size: 2.4rem;
        font-weight: regular;
      }
      
      /* 'review-card-list' style will be removed when the review card list component is created */
      /* Medium devices such as tablets (768px and up) */
      @media only screen and (min-width: 768px) {
        .review-card-list {
          grid-template-columns: repeat(2, minmax(306px, 1fr));
        }
      }

      /* Large devices such as laptops (1024px and up) */
      @media only screen and (min-width: 1024px) {
        .review-card-list {
          gap: 10px 9px;
        }
      }
    </style>
  </head>

  <body>
    <header-component></header-component>

    <div id="intro-container">
      <div class="hero">
        <ds-hero>해외취업을 위한 커뮤니티 기반 알고리즘 스터디</ds-hero>
        <ds-button-link
          size="big"
          variant="primary"
          href="https://discord.gg/43UkheRV"
          >디스코드 참여하기</ds-button-link
        >
      </div>

      <div class="intro-image">
        <ds-image src="images/roadmap.png" alt="roadmap"></ds-image>
      </div>
    </div>

    <div id="language-container">
      <div class="language-image">
        <ds-image src="images/languages.png" alt="languages"></ds-image>
      </div>
      <div class="hero">
        <ds-hero>지역에 관계없이 다양한 언어로 참여할 수 있어요</ds-hero>
        <ds-button-link
          size="big"
          variant="ghost"
          outline
          href="#join-instruction-container"
          >참여방법 안내</ds-button-link
        >
      </div>
    </div>

    <div id="review-container">
      <div class="hero">
        <ds-hero>코드리뷰를 통해 새로운 관점을 배울 수 있어요</ds-hero>
        <ds-button-link
          size="big"
          variant="primary"
          href="https://discord.gg/43UkheRV"
          >디스코드 참여하기</ds-button-link
        >
      </div>
      <div class="review-image">
        <ds-image src="images/review.png" alt="review"></ds-image>
      </div>
    </div>

    <div id="member-review-container">
      <span>참가자 후기</span>
      <div class="review-card-list">
        <ds-review-item
          authorImgSrc="images/human_color.png"
          content="해외취업을 목표로 리트코드 스터디 모임에 참여한 것은 좋은 선택이었습니다. 특히 혼자 공부하는 것보다 멤버들과 함께 문제를 풀며 시너지를 낼 수 있었습니다. 모임 중에 다양한 질문을 주고받으며 실력을 쌓을 수 있었고, 해외 취업 준비에 실질적인 도움을 받을 수 있었습니다."
          author="John Doe"
        ></ds-review-item>
        <ds-review-item
          authorImgSrc="images/human_color.png"
          content="해외취업을 목표로 리트코드 스터디 모임에 참여한 것은 좋은 선택이었습니다. 특히 혼자 공부하는 것보다 멤버들과 함께 문제를 풀며 시너지를 낼 수 있었습니다. 모임 중에 다양한 질문을 주고받으며 실력을 쌓을 수 있었고, 해외 취업 준비에 실질적인 도움을 받을 수 있었습니다."
          author="John Doe"
        ></ds-review-item>
        <ds-review-item
          authorImgSrc="images/human_color.png"
          content="해외취업을 목표로 리트코드 스터디 모임에 참여한 것은 좋은 선택이었습니다. 특히 혼자 공부하는 것보다 멤버들과 함께 문제를 풀며 시너지를 낼 수 있었습니다. 모임 중에 다양한 질문을 주고받으며 실력을 쌓을 수 있었고, 해외 취업 준비에 실질적인 도움을 받을 수 있었습니다."
          author="John Doe"
        ></ds-review-item>
        <ds-review-item
          authorImgSrc="images/human_color.png"
          content="해외취업을 목표로 리트코드 스터디 모임에 참여한 것은 좋은 선택이었습니다. 특히 혼자 공부하는 것보다 멤버들과 함께 문제를 풀며 시너지를 낼 수 있었습니다. 모임 중에 다양한 질문을 주고받으며 실력을 쌓을 수 있었고, 해외 취업 준비에 실질적인 도움을 받을 수 있었습니다."
          author="John Doe"
        ></ds-review-item>
        <ds-review-item
          authorImgSrc="images/human_color.png"
          content="해외취업을 목표로 리트코드 스터디 모임에 참여한 것은 좋은 선택이었습니다. 특히 혼자 공부하는 것보다 멤버들과 함께 문제를 풀며 시너지를 낼 수 있었습니다. 모임 중에 다양한 질문을 주고받으며 실력을 쌓을 수 있었고, 해외 취업 준비에 실질적인 도움을 받을 수 있었습니다."
          author="John Doe"
        ></ds-review-item>
      </div>
    </div>

    <div id="join-instruction-container">
      <span>스터디 참여방법</span>
      <div class="instruction-card-list">
        <div class="instruction-card">
          <span> Step 1 </span>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="8em"
            height="8em"
            viewBox="0 0 128 128"
          >
            <g fill="#181616">
              <path
                fill-rule="evenodd"
                d="M64 5.103c-33.347 0-60.388 27.035-60.388 60.388c0 26.682 17.303 49.317 41.297 57.303c3.017.56 4.125-1.31 4.125-2.905c0-1.44-.056-6.197-.082-11.243c-16.8 3.653-20.345-7.125-20.345-7.125c-2.747-6.98-6.705-8.836-6.705-8.836c-5.48-3.748.413-3.67.413-3.67c6.063.425 9.257 6.223 9.257 6.223c5.386 9.23 14.127 6.562 17.573 5.02c.542-3.903 2.107-6.568 3.834-8.076c-13.413-1.525-27.514-6.704-27.514-29.843c0-6.593 2.36-11.98 6.223-16.21c-.628-1.52-2.695-7.662.584-15.98c0 0 5.07-1.623 16.61 6.19C53.7 35 58.867 34.327 64 34.304c5.13.023 10.3.694 15.127 2.033c11.526-7.813 16.59-6.19 16.59-6.19c3.287 8.317 1.22 14.46.593 15.98c3.872 4.23 6.215 9.617 6.215 16.21c0 23.194-14.127 28.3-27.574 29.796c2.167 1.874 4.097 5.55 4.097 11.183c0 8.08-.07 14.583-.07 16.572c0 1.607 1.088 3.49 4.148 2.897c23.98-7.994 41.263-30.622 41.263-57.294C124.388 32.14 97.35 5.104 64 5.104z"
                clip-rule="evenodd"
              />
              <path
                d="M26.484 91.806c-.133.3-.605.39-1.035.185c-.44-.196-.685-.605-.543-.906c.13-.31.603-.395 1.04-.188c.44.197.69.61.537.91zm2.446 2.729c-.287.267-.85.143-1.232-.28c-.396-.42-.47-.983-.177-1.254c.298-.266.844-.14 1.24.28c.394.426.472.984.17 1.255zm2.382 3.477c-.37.258-.976.017-1.35-.52c-.37-.538-.37-1.183.01-1.44c.373-.258.97-.025 1.35.507c.368.545.368 1.19-.01 1.452zm3.261 3.361c-.33.365-1.036.267-1.552-.23c-.527-.487-.674-1.18-.343-1.544c.336-.366 1.045-.264 1.564.23c.527.486.686 1.18.333 1.543zm4.5 1.951c-.147.473-.825.688-1.51.486c-.683-.207-1.13-.76-.99-1.238c.14-.477.823-.7 1.512-.485c.683.206 1.13.756.988 1.237m4.943.361c.017.498-.563.91-1.28.92c-.723.017-1.308-.387-1.315-.877c0-.503.568-.91 1.29-.924c.717-.013 1.306.387 1.306.88zm4.598-.782c.086.485-.413.984-1.126 1.117c-.7.13-1.35-.172-1.44-.653c-.086-.498.422-.997 1.122-1.126c.714-.123 1.354.17 1.444.663zm0 0"
              />
            </g>
          </svg>
          <p>
            현재 스터디 1기가 진행중이에요. (2024년 4/21~8/10) 다음 기수 스터디
            참여를 원한다면 여기에서 신청할 수 있어요.
          </p>
        </div>
        <div class="instruction-card">
          <span> Step 2 </span>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="8em"
            height="8em"
            viewBox="0 0 128 128"
          >
            <g fill="#181616">
              <path
                fill-rule="evenodd"
                d="M64 5.103c-33.347 0-60.388 27.035-60.388 60.388c0 26.682 17.303 49.317 41.297 57.303c3.017.56 4.125-1.31 4.125-2.905c0-1.44-.056-6.197-.082-11.243c-16.8 3.653-20.345-7.125-20.345-7.125c-2.747-6.98-6.705-8.836-6.705-8.836c-5.48-3.748.413-3.67.413-3.67c6.063.425 9.257 6.223 9.257 6.223c5.386 9.23 14.127 6.562 17.573 5.02c.542-3.903 2.107-6.568 3.834-8.076c-13.413-1.525-27.514-6.704-27.514-29.843c0-6.593 2.36-11.98 6.223-16.21c-.628-1.52-2.695-7.662.584-15.98c0 0 5.07-1.623 16.61 6.19C53.7 35 58.867 34.327 64 34.304c5.13.023 10.3.694 15.127 2.033c11.526-7.813 16.59-6.19 16.59-6.19c3.287 8.317 1.22 14.46.593 15.98c3.872 4.23 6.215 9.617 6.215 16.21c0 23.194-14.127 28.3-27.574 29.796c2.167 1.874 4.097 5.55 4.097 11.183c0 8.08-.07 14.583-.07 16.572c0 1.607 1.088 3.49 4.148 2.897c23.98-7.994 41.263-30.622 41.263-57.294C124.388 32.14 97.35 5.104 64 5.104z"
                clip-rule="evenodd"
              />
              <path
                d="M26.484 91.806c-.133.3-.605.39-1.035.185c-.44-.196-.685-.605-.543-.906c.13-.31.603-.395 1.04-.188c.44.197.69.61.537.91zm2.446 2.729c-.287.267-.85.143-1.232-.28c-.396-.42-.47-.983-.177-1.254c.298-.266.844-.14 1.24.28c.394.426.472.984.17 1.255zm2.382 3.477c-.37.258-.976.017-1.35-.52c-.37-.538-.37-1.183.01-1.44c.373-.258.97-.025 1.35.507c.368.545.368 1.19-.01 1.452zm3.261 3.361c-.33.365-1.036.267-1.552-.23c-.527-.487-.674-1.18-.343-1.544c.336-.366 1.045-.264 1.564.23c.527.486.686 1.18.333 1.543zm4.5 1.951c-.147.473-.825.688-1.51.486c-.683-.207-1.13-.76-.99-1.238c.14-.477.823-.7 1.512-.485c.683.206 1.13.756.988 1.237m4.943.361c.017.498-.563.91-1.28.92c-.723.017-1.308-.387-1.315-.877c0-.503.568-.91 1.29-.924c.717-.013 1.306.387 1.306.88zm4.598-.782c.086.485-.413.984-1.126 1.117c-.7.13-1.35-.172-1.44-.653c-.086-.498.422-.997 1.122-1.126c.714-.123 1.354.17 1.444.663zm0 0"
              />
            </g>
          </svg>
          <p>
            답안 제출과 확인은 깃허브를 통해 이루어져요. 스터디 전체 진행상황을
            알고 싶다면 프로젝트 보드를 통해 파악할 수 있어요.
          </p>
        </div>
        <div class="instruction-card">
          <span> Step 3 </span>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="8em"
            height="8em"
            viewBox="0 0 128 128"
          >
            <g fill="#181616">
              <path
                fill-rule="evenodd"
                d="M64 5.103c-33.347 0-60.388 27.035-60.388 60.388c0 26.682 17.303 49.317 41.297 57.303c3.017.56 4.125-1.31 4.125-2.905c0-1.44-.056-6.197-.082-11.243c-16.8 3.653-20.345-7.125-20.345-7.125c-2.747-6.98-6.705-8.836-6.705-8.836c-5.48-3.748.413-3.67.413-3.67c6.063.425 9.257 6.223 9.257 6.223c5.386 9.23 14.127 6.562 17.573 5.02c.542-3.903 2.107-6.568 3.834-8.076c-13.413-1.525-27.514-6.704-27.514-29.843c0-6.593 2.36-11.98 6.223-16.21c-.628-1.52-2.695-7.662.584-15.98c0 0 5.07-1.623 16.61 6.19C53.7 35 58.867 34.327 64 34.304c5.13.023 10.3.694 15.127 2.033c11.526-7.813 16.59-6.19 16.59-6.19c3.287 8.317 1.22 14.46.593 15.98c3.872 4.23 6.215 9.617 6.215 16.21c0 23.194-14.127 28.3-27.574 29.796c2.167 1.874 4.097 5.55 4.097 11.183c0 8.08-.07 14.583-.07 16.572c0 1.607 1.088 3.49 4.148 2.897c23.98-7.994 41.263-30.622 41.263-57.294C124.388 32.14 97.35 5.104 64 5.104z"
                clip-rule="evenodd"
              />
              <path
                d="M26.484 91.806c-.133.3-.605.39-1.035.185c-.44-.196-.685-.605-.543-.906c.13-.31.603-.395 1.04-.188c.44.197.69.61.537.91zm2.446 2.729c-.287.267-.85.143-1.232-.28c-.396-.42-.47-.983-.177-1.254c.298-.266.844-.14 1.24.28c.394.426.472.984.17 1.255zm2.382 3.477c-.37.258-.976.017-1.35-.52c-.37-.538-.37-1.183.01-1.44c.373-.258.97-.025 1.35.507c.368.545.368 1.19-.01 1.452zm3.261 3.361c-.33.365-1.036.267-1.552-.23c-.527-.487-.674-1.18-.343-1.544c.336-.366 1.045-.264 1.564.23c.527.486.686 1.18.333 1.543zm4.5 1.951c-.147.473-.825.688-1.51.486c-.683-.207-1.13-.76-.99-1.238c.14-.477.823-.7 1.512-.485c.683.206 1.13.756.988 1.237m4.943.361c.017.498-.563.91-1.28.92c-.723.017-1.308-.387-1.315-.877c0-.503.568-.91 1.29-.924c.717-.013 1.306.387 1.306.88zm4.598-.782c.086.485-.413.984-1.126 1.117c-.7.13-1.35-.172-1.44-.653c-.086-.498.422-.997 1.122-1.126c.714-.123 1.354.17 1.444.663zm0 0"
              />
            </g>
          </svg>
          <p>
            매주 스터디 멤버들끼리 디스코드에서 간단한 모임을 가져요. 멤버 간의
            친밀감도 쌓고 해외 취업 관련한 유용한 정보도 공유하고 있어요.
          </p>
        </div>
      </div>
    </div>

    <footer>
      <div
        style="
          border-bottom: 0.1rem solid #d3d3d3;
          padding-bottom: 5rem;
          padding-top: 18rem;
        "
      >
        <footer-link href="/faq">FAQ</footer-link>
        <div style="display: flex; gap: 40px">
          <ds-footer-icon
            href="https://github.com/DaleSeo"
            width="24px"
            height="24px"
            iconSrc="images/icon-blogger.svg"
            iconAlt="blogger-icon"
          ></ds-footer-icon>
          <ds-footer-icon
            href="https://www.linkedin.com/in/daleseo/"
            width="24px"
            height="24px"
            iconSrc="images/icon-linkedin.svg"
            iconAlt="linkedin-icon"
          ></ds-footer-icon>
          <ds-footer-icon
            href="https://github.com/DaleSeo"
            width="24px"
            height="24px"
            iconSrc="images/icon-github.svg"
            iconAlt="github-icon"
          ></ds-footer-icon>
          <ds-footer-icon
            href="https://www.youtube.com/@DaleSeo"
            width="24px"
            height="24px"
            iconSrc="images/icon-youtube.svg"
            iconAlt="youtube-icon"
          ></ds-footer-icon>
        </div>
      </div>
      <div style="margin-top: 5rem; font-size: 1.4rem; font-weight: regular">
        <p>© 2024 Dale Study. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
